<?php

defined('TYPO3_MODE') or die();

$sModel = 'tx_hivecptcntbsbtn_domain_model_btn';


$GLOBALS['TCA'][$sModel]['ctrl']['label'] = 'backend_title';
$GLOBALS['TCA'][$sModel]['ctrl']['label_alt'] = 'uid';
$GLOBALS['TCA'][$sModel]['ctrl']['label_alt_force'] =  1;


$GLOBALS['TCA'][$sModel]['ctrl']['iconfile'] = 'EXT:hive_cpt_cnt_bs_btn/Resources/Public/Icons/bootstrap_16x16.gif';
$GLOBALS['TCA'][$sModel]['columns']['link']['config'] = [
    'type' => 'input',
    'size' => 20,
    'eval' => 'trim',
    'wizards' => [
        '_PADDING' => 2,
        'link' => [
            'type' => 'popup',
            'title' => 'Link',
            'icon' => 'link_popup.gif',
            'module' => [
                'name' => 'wizard_element_browser',
                'urlParameters' => [
                    'mode' => 'wizard'
                ]
            ],
            'JSopenParams' => 'height=800,width=600,status=0,menubar=0,scrollbars=1'
        ],
    ],
];

$GLOBALS['TCA'][$sModel]['columns']['class_color']['config'] = [
    'type' => 'select',
    'renderType' => 'selectSingle',
    'items' => [
        ['btn-default', 'btn-default'],
        ['btn-primary', 'btn-primary'],
        ['btn-secondary', 'btn-secondary'],
        ['btn-tertiary', 'btn-tertiary'],
        ['btn-success', 'btn-success'],
        ['btn-info', 'btn-info'],
        ['btn-warning', 'btn-warning'],
        ['btn-danger', 'btn-danger'],
        ['btn-link', 'btn-link'],
    ],
    'size' => 1,
    'maxitems' => 1,
    'eval' => ''
];

$GLOBALS['TCA'][$sModel]['columns']['class_size']['config'] = [
    'type' => 'select',
    'renderType' => 'selectSingle',
    'items' => [
        ['---',''],
        ['btn-xs', 'btn-xs'],
        ['btn-sm', 'btn-sm'],
        ['btn-md', 'btn-md'],
        ['btn-lg', 'btn-lg'],
    ],
    'size' => 1,
    'maxitems' => 1,
    'eval' => ''
];

$GLOBALS['TCA'][$sModel]['columns']['class_glyphicon']['config'] = [
    'type' => 'select',
    'renderType' => 'selectSingle',
    'items' => [
        ['---',''],
        ['asterisk', ''],
        ['plus', ''],
        ['euro', ''],
        ['eur', ''],
        ['minus', ''],
        ['cloud', ''],
        ['envelope', ''],
        ['pencil', ''],
        ['glass', ''],
        ['music', ''],
        ['search', ''],
        ['heart', ''],
        ['star', ''],
        ['star-empty', ''],
        ['user', ''],
        ['film', ''],
        ['th-large', ''],
        ['th', ''],
        ['th-list', ''],
        ['ok', ''],
        ['remove', ''],
        ['zoom-in', ''],
        ['zoom-out', ''],
        ['off', ''],
        ['signal', ''],
        ['cog', ''],
        ['trash', ''],
        ['home', ''],
        ['file', ''],
        ['time', ''],
        ['road', ''],
        ['download-alt', ''],
        ['download', ''],
        ['upload', ''],
        ['inbox', ''],
        ['play-circle', ''],
        ['repeat', ''],
        ['refresh', ''],
        ['list-alt', ''],
        ['lock', ''],
        ['flag', ''],
        ['headphones', ''],
        ['volume-off', ''],
        ['volume-down', ''],
        ['volume-up', ''],
        ['qrcode', ''],
        ['barcode', ''],
        ['tag', ''],
        ['tags', ''],
        ['book', ''],
        ['bookmark', ''],
        ['print', ''],
        ['camera', ''],
        ['font', ''],
        ['bold', ''],
        ['italic', ''],
        ['text-height', ''],
        ['text-width', ''],
        ['align-left', ''],
        ['align-center', ''],
        ['align-right', ''],
        ['align-justify', ''],
        ['list', ''],
        ['indent-left', ''],
        ['indent-right', ''],
        ['facetime-video', ''],
        ['picture', ''],
        ['map-marker', ''],
        ['adjust', ''],
        ['tint', ''],
        ['edit', ''],
        ['share', ''],
        ['check', ''],
        ['move', ''],
        ['step-backward', ''],
        ['fast-backward', ''],
        ['backward', ''],
        ['play', ''],
        ['pause', ''],
        ['stop', ''],
        ['forward', ''],
        ['fast-forward', ''],
        ['step-forward', ''],
        ['eject', ''],
        ['chevron-left', ''],
        ['chevron-right', ''],
        ['plus-sign', ''],
        ['minus-sign', ''],
        ['remove-sign', ''],
        ['ok-sign', ''],
        ['question-sign', ''],
        ['info-sign', ''],
        ['screenshot', ''],
        ['remove-circle', ''],
        ['ok-circle', ''],
        ['ban-circle', ''],
        ['arrow-left', ''],
        ['arrow-right', ''],
        ['arrow-up', ''],
        ['arrow-down', ''],
        ['share-alt', ''],
        ['resize-full', ''],
        ['resize-small', ''],
        ['exclamation-sign', ''],
        ['gift', ''],
        ['leaf', ''],
        ['fire', ''],
        ['eye-open', ''],
        ['eye-close', ''],
        ['warning-sign', ''],
        ['plane', ''],
        ['calendar', ''],
        ['random', ''],
        ['comment', ''],
        ['magnet', ''],
        ['chevron-up', ''],
        ['chevron-down', ''],
        ['retweet', ''],
        ['shopping-cart', ''],
        ['folder-close', ''],
        ['folder-open', ''],
        ['resize-vertical', ''],
        ['resize-horizontal', ''],
        ['hdd', ''],
        ['bullhorn', ''],
        ['bell', ''],
        ['certificate', ''],
        ['thumbs-up', ''],
        ['thumbs-down', ''],
        ['hand-right', ''],
        ['hand-left', ''],
        ['hand-up', ''],
        ['hand-down', ''],
        ['circle-arrow-right', ''],
        ['circle-arrow-left', ''],
        ['circle-arrow-up', ''],
        ['circle-arrow-down', ''],
        ['globe', ''],
        ['wrench', ''],
        ['tasks', ''],
        ['filter', ''],
        ['briefcase', ''],
        ['fullscreen', ''],
        ['dashboard', ''],
        ['paperclip', ''],
        ['heart-empty', ''],
        ['link', ''],
        ['phone', ''],
        ['pushpin', ''],
        ['usd', ''],
        ['gbp', ''],
        ['sort', ''],
        ['sort-by-alphabet', ''],
        ['sort-by-alphabet-alt', ''],
        ['sort-by-order', ''],
        ['sort-by-order-alt', ''],
        ['sort-by-attributes', ''],
        ['sort-by-attributes-alt', ''],
        ['unchecked', ''],
        ['expand', ''],
        ['collapse-down', ''],
        ['collapse-up', ''],
        ['log-in', ''],
        ['flash', ''],
        ['log-out', ''],
        ['new-window', ''],
        ['record', ''],
        ['save', ''],
        ['open', ''],
        ['saved', ''],
        ['import', ''],
        ['export', ''],
        ['send', ''],
        ['floppy-disk', ''],
        ['floppy-saved', ''],
        ['floppy-remove', ''],
        ['floppy-save', ''],
        ['floppy-open', ''],
        ['credit-card', ''],
        ['transfer', ''],
        ['cutlery', ''],
        ['header', ''],
        ['compressed', ''],
        ['earphone', ''],
        ['phone-alt', ''],
        ['tower', ''],
        ['stats', ''],
        ['sd-video', ''],
        ['hd-video', ''],
        ['subtitles', ''],
        ['sound-stereo', ''],
        ['sound-dolby', ''],
        ['sound-5-1', ''],
        ['sound-6-1', ''],
        ['sound-7-1', ''],
        ['copyright-mark', ''],
        ['registration-mark', ''],
        ['cloud-download', ''],
        ['cloud-upload', ''],
        ['tree-conifer', ''],
        ['tree-deciduous', ''],
        ['cd', ''],
        ['save-file', ''],
        ['open-file', ''],
        ['level-up', ''],
        ['copy', ''],
        ['paste', ''],
        ['alert', ''],
        ['equalizer', ''],
        ['king', ''],
        ['queen', ''],
        ['pawn', ''],
        ['bishop', ''],
        ['knight', ''],
        ['baby-formula', ''],
        ['tent', ''],
        ['blackboard', ''],
        ['bed', ''],
        ['apple', ''],
        ['erase', ''],
        ['hourglass', ''],
        ['lamp', ''],
        ['duplicate', ''],
        ['piggy-bank', ''],
        ['scissors', ''],
        ['bitcoin', ''],
        ['btc', ''],
        ['xbt', ''],
        ['yen', ''],
        ['jpy', ''],
        ['ruble', ''],
        ['rub', ''],
        ['scale', ''],
        ['ice-lolly', ''],
        ['ice-lolly-tasted', ''],
        ['education', ''],
        ['option-horizontal', ''],
        ['option-vertical', ''],
        ['menu-hamburger', ''],
        ['modal-window', ''],
        ['oil', ''],
        ['grain', ''],
        ['sunglasses', ''],
        ['text-size', ''],
        ['text-color', ''],
        ['text-background', ''],
        ['object-align-top', ''],
        ['object-align-bottom', ''],
        ['object-align-horizontal', ''],
        ['object-align-left', ''],
        ['object-align-vertical', ''],
        ['object-align-right', ''],
        ['triangle-right', ''],
        ['triangle-left', ''],
        ['triangle-bottom', ''],
        ['triangle-top', ''],
        ['console', ''],
        ['superscript', ''],
        ['subscript', ''],
        ['menu-left', ''],
        ['menu-right', ''],
        ['menu-down', ''],
        ['menu-up', ''],
    ],
    'size' => 1,
    'maxitems' => 1,
    'eval' => ''
];

foreach ($GLOBALS['TCA'][$sModel]['columns']['class_glyphicon']['config']['items'] as $key => $row) {
    $sort[$key]    = $row[0];
}
array_multisort($sort, SORT_STRING, SORT_ASC, $GLOBALS['TCA'][$sModel]['columns']['class_glyphicon']['config']['items']);
foreach ($GLOBALS['TCA'][$sModel]['columns']['class_glyphicon']['config']['items'] as $k => $v) {
    if ($k != 0) {
        $GLOBALS['TCA'][$sModel]['columns']['class_glyphicon']['config']['items'][$k][1] =
            $GLOBALS['TCA'][$sModel]['columns']['class_glyphicon']['config']['items'][$k][0];
    }
}